<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="Poly.Asg" transaction-type="RESOURCE_LOCAL">
		<class>edu.poly.model.Favorite</class>
		<class>edu.poly.model.Share</class>
		<class>edu.poly.model.User</class>
		<class>edu.poly.model.Video</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:sqlserver://localhost:1433;databaseName=ASM_Java4M"/>
			<property name="javax.persistence.jdbc.user" value="sa"/>
			<property name="javax.persistence.jdbc.password" value="123"/>
			<property name="javax.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.SQLServerDialect"></property>
		</properties>
	</persistence-unit>
</persistence>
